{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_URL_HERE"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_HERE",
    "Issuer": "YOUR_ISSUER_HERE",
    "Audience": "YOUR_AUDIENCE_HERE"
  },
  "TMDb": {
    "ApiKey": "YOUR_TMDB_KEY_HERE"
  },
  "YouTube": {
    "ApiKey": "YOUR_YOUTUBE_KEY_HERE"
  }
}
